<!DOCTYPE html>
<html>
<head>
	<title>GoHealth</title>
</head>
<body>
<h1>GoHealth</h1>
<IMG SRC="jack.jpg" width="100" height="100"/>
<center>
<input type="submit" value="Acerca de">
<input type="submit" value="Clinicas">
<input type="submit" value="Farmacias">
<input type="submit" value="Hospitales">
<h2>GoHealth.com</h2>
<h5>GoHealth es una Web que contiene información acerca de los hospitales,<br> clinicas y farmacias que se encuentran en todo El Salvador.<br>

Nuestro objetivo es la busquedad fácil de cualquier centro<br> medico o farmacias que el paciente desee ir.</h5>
</center>
<IMG SRC="hospital.jpeg"><br><br><br><br>
<IMG SRC="clinica.jpeg"><br><br><br><br>
<IMG SRC="hospital.jpeg">

</body>
</html>